<!Doctype html>
<html>
  <head>
    <title>Samuel Arriaga</title>
    <link rel="stylesheet" href="/css/contact.css">
  </head>
    
  <body>
    <div class="top-nav">
        <ul class="nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="https://github.com/saj120?tab=projects" target="_blank">Portfolio</a></li>
        <li><a href="resume.html">Experience</a></li>
    </div>
    
    <header>
        <img src="/assets/profile-pic.jpg" alt="picture of Samuel at Hyatt" class="contact-image">
        <h1 class="tag-name">Sam Arriaga</h1>
    </header>

    <section id="middle">    
        <p>Submit your email for quality web development quotes. Our team will provide a fair and quick response.</p>
    </section>

    <div class="container">  
      <form id="contact" action="" method="post">
        <h3>Quick Contact</h3>
        <h4>Contact us today, and get reply with in 24 hours!</h4>
        <fieldset>
          <input placeholder="Your name" type="text" tabindex="1" required autofocus>
        </fieldset>
        <fieldset>
          <input placeholder="Your Email Address" type="email" tabindex="2" required>
        </fieldset>
        <fieldset>
          <input placeholder="Your Phone Number" type="tel" tabindex="3" required>
        </fieldset>
        <fieldset>
          <input placeholder="Your Web Site starts with http://" type="url" tabindex="4" required>
        </fieldset>
        <fieldset>
          <textarea placeholder="Type your Message Here...." tabindex="5" required></textarea>
        </fieldset>
        <fieldset>
          <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
        </fieldset>
      </form>
      </div>
    
    <footer>

    </footer>
</body>
</html>
    
